{% load static %}

<header id="header">
    <nav class="navbar fixed-top navbar-expand-sm bg-dark" id="myHeader">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
                <img src="your-logo-image-path" alt="Home" height="40">
            </a>
            <!-- Centered content -->
            <div class="d-flex justify-content-center w-100">
                <div class="order-2">
                    <div class="chat-header">
                        <div class="profile">
                            <div class="left">
                                <span id="online">You are ofline</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="nav-item">
                        <a href="/login/" class="text-uppercase get-started-btn">Login</a>
                        <a href="/signup/" class="text-uppercase get-started-btn">Register</a>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>
    
    
    
</header>

<style>

    .bg-dark {
        background-color: white !important;
    }

    .navbar {
        padding: 5px;
        padding-top: 10px;
        transition: all ease 0.4s;
    }
    .navbar-brand{
        padding-top: 0;
    }

    .navbar-brand,
    .nav-link {
        color:#004A59;
        font-size: large;
        font-weight: 800;
    }

    .sticky {
        background: #b0e9ca !important;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 1vw 0.5vw 0.5vw 1vw;
        transition: all ease 0.5s;
    }

    .dropdown-toggle::after {
        display: none;
    }

    /* Get Startet Button */
    .get-started-btn {
        text-align: center;
        line-height: 30px;
        margin-left: 5px;
        margin-top: 5px;
        color: #004A59;
        border-radius: 50px;
        padding: 3px 15px 5px 15px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 15px;
        font-weight:600;
        display: inline-block;
        border: 1px solid #004A59;
        background-color: transparent;
    }

    .get-started-btn:hover {
        background: #004A59;
        color: #fff;
    }



    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #004A59;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(45deg) translate(9px, 6px);
        transform: rotate(45deg) translate(9px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(-45deg) translate(8px, -8px);
        transform: rotate(-45deg) translate(8px, -8px);
    }

    footer {
        margin-top: 5%;
    }

    #copyright {
        background-color: #37517e;
        padding: 10px;
        color: white;
    }

</style>

<!-- <script>
    // Toggle Animation by Class
window.onload = function () { myFunction() };

</script> -->